<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PopulationModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PopulationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StateAreas" EntityType="PopulationModel.StateArea" />
  </EntityContainer>
  <EntityType Name="StateArea">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="Int32" Nullable="false" />
    <Property Name="Statename" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Area" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
</Schema>