<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PopulationModelStoreContainer" CdmEntityContainer="PopulationEntities">
    <EntitySetMapping Name="StateAreas">
      <EntityTypeMapping TypeName="PopulationModel.StateArea">
        <MappingFragment StoreEntitySet="StateArea">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="Statename" ColumnName="Statename" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>